Patch_Installation_tool/MainWindow.xaml

<Window x:Class="Patch_Installation_tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patch_Installation_tool"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox Name="cboProducts" HorizontalAlignment="Left" Margin="99,104,0,0" VerticalAlignment="Top" Width="164" Height="28" SelectionChanged="ComboBox_SelectionChanged"/>
        <Label Content="List Of Products" HorizontalAlignment="Left" Margin="99,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.233,-0.215" Height="27" Width="117"/>
        <RadioButton Name="radioEnglish" GroupName="Language" Content="English" HorizontalAlignment="Left" Margin="469,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.415,-1.779"/>
        <RadioButton Name="radioJapanese" GroupName="Language" Content="Japanese" HorizontalAlignment="Left" Margin="558,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.552,9.272"/>
        <TextBox Name ="txtBuildPath" HorizontalAlignment="Left" Height="24" Margin="99,174,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="578"/>
        <Label Content="Installer Path" HorizontalAlignment="Left" Margin="99,148,0,0" VerticalAlignment="Top"/>
        <Label Content="Pre-requisites (Comma,Sepearted)" HorizontalAlignment="Left" Margin="99,214,0,0" VerticalAlignment="Top"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="550,367,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="689,367,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.357,1.208"/>
        <TextBox Name="txtPreReq" HorizontalAlignment="Left" Height="21" Margin="99,245,0,0" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="578"/>
        <TextBox Name="txtIpAdress" HorizontalAlignment="Left" Height="28" Margin="99,337,0,0" TextWrapping="Wrap" Text="Server_IP" VerticalAlignment="Top" Width="170"/>
        <Label Content="Language" HorizontalAlignment="Left" Margin="469,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.094,-0.148"/>
        <RadioButton Name="radioVM" GroupName="Servertype" Content="VM" HorizontalAlignment="Left" Margin="99,302,0,0" VerticalAlignment="Top" Checked="RadioVM_Checked"/>
        <RadioButton Name="radioServer" GroupName="Servertype" Content="Server" HorizontalAlignment="Left" Margin="164,305,0,0" VerticalAlignment="Top" Checked="RadioServer_Checked" />
        <Label Content="Install On" HorizontalAlignment="Left" Margin="99,271,0,0" VerticalAlignment="Top" Height="26" Width="62"/>

    </Grid>
</Window>
