Patch_Validation_tool/MainWindow.xaml

<Window x:Class="Patch_Installation_tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patch_Installation_tool"
        mc:Ignorable="d"
        Title="Patch Validation Tool" Height="526.829" Width="1018.415">
    <Grid>
        <ComboBox Name="cboProducts" HorizontalAlignment="Left" Margin="76,108,0,0" VerticalAlignment="Top" Width="164" Height="28" SelectionChanged="ComboBox_SelectionChanged"/>
        <Label Content="List Of Products" HorizontalAlignment="Left" Margin="76,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.233,-0.215" Height="27" Width="117"/>
        <RadioButton Name="radioEnglish" GroupName="Language" Content="English" HorizontalAlignment="Left" Margin="648,406,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.415,-1.779"/>
        <RadioButton Name="radioJapanese" GroupName="Language" Content="Japanese" HorizontalAlignment="Left" Margin="729,406,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.415,-1.779" Checked="RadioJapanese_Checked" Unchecked="RadioJapanese_Unchecked"/>
        <TextBox Name ="txtBuildPath" HorizontalAlignment="Left" Height="22" Margin="76,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="602"/>
        <CheckBox Name="chkInstallerPath" Content="Installer Path" HorizontalAlignment="Left" Margin="76,141,0,0" VerticalAlignment="Top" Checked="ChkInstallerPath_Checked" Unchecked="ChkInstallerPath_Unchecked"/>
        <Label Content="Pre-requisites (,Sepearted) Below is the list of patches available in the \\pdlfiles-ba\pdlfiles\eng\Sustaining_Patches" HorizontalAlignment="Left" Margin="76,200,0,0" VerticalAlignment="Top" />
        <Button Content="Trigger Calculus Request" HorizontalAlignment="Left" Margin="399,442,0,0" VerticalAlignment="Top" Width="175" Click="Button_Click" Height="33"/>
        <TextBox Name="txtPreReq" HorizontalAlignment="Left" Height="24" Margin="76,281,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="864"/>
        <TextBox Name="txtIpAdress" HorizontalAlignment="Left" Height="28" Margin="76,393,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178"/>
        <Label Content="Language" HorizontalAlignment="Left" Margin="648,374,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.094,-0.148"/>
        <RadioButton Name="radioVM" GroupName="Servertype" Content="VM" HorizontalAlignment="Left" Margin="76,336,0,0" VerticalAlignment="Top" Checked="RadioVM_Checked"/>
        <RadioButton Name="radioServer" GroupName="Servertype" Content="VM__IP" HorizontalAlignment="Left" Margin="141,336,0,0" VerticalAlignment="Top" Checked="RadioServer_Checked" />
        <Label Content="Install On" HorizontalAlignment="Left" Margin="76,305,0,0" VerticalAlignment="Top" Height="26" Width="62" RenderTransformOrigin="0.495,1.133"/>
        <TextBox Name="txtEmailAddr" HorizontalAlignment="Left" Height="28" Margin="480,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198"/>
        <Label Content="Email-Address" HorizontalAlignment="Left" Margin="480,81,0,0" VerticalAlignment="Top" Height="27" Width="122"/>
        <Label Content="IP Address" HorizontalAlignment="Left" Margin="76,356,0,0" VerticalAlignment="Top" Height="26" Width="78" RenderTransformOrigin="0.557,1.153"/>
        <TextBox Name ="txtPrereqFrmPdl" HorizontalAlignment="Left" Height="45" Margin="76,231,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="864" IsReadOnly="True" BorderThickness="0"/>
        <TextBox Name="txtPatchpath" HorizontalAlignment="Left" Height="23" Margin="76,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="478" LostFocus="TxtPatchpath_LostFocus"/>
        <CheckBox Name="chkPatchLoc" Content="Patch Location" HorizontalAlignment="Left" Margin="76,33,0,0" VerticalAlignment="Top" Checked="ChkPatchLoc_Checked" Unchecked="ChkPatchLoc_Unchecked"/>
        <RadioButton Name="radioBangalore" Content="Bangalore" GroupName ="Location" HorizontalAlignment="Left" Margin="705,53,0,0" VerticalAlignment="Top" Checked="RadioBangalore_Checked"/>
        <RadioButton Name="radioFremont" Content="Fremont" GroupName ="Location" HorizontalAlignment="Left" Margin="840,53,0,0" VerticalAlignment="Top" Checked="RadioFremont_Checked"/>
        <Label Content="Location" HorizontalAlignment="Left" Margin="705,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.417,0.195" Height="26" Width="69"/>
    </Grid>
</Window>
