Patch_Validation_tool/MainWindow.xaml

<Window x:Class="Patch_Installation_tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patch_Installation_tool"
        mc:Ignorable="d"
        Title="Patch Validation Tool" Height="450" Width="800">
    <Grid>
        <ComboBox Name="cboProducts" HorizontalAlignment="Left" Margin="76,51,0,0" VerticalAlignment="Top" Width="164" Height="28" SelectionChanged="ComboBox_SelectionChanged"/>
        <Label Content="List Of Products" HorizontalAlignment="Left" Margin="76,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.233,-0.215" Height="27" Width="117"/>
        <RadioButton Name="radioEnglish" GroupName="Language" Content="English" HorizontalAlignment="Left" Margin="428,285,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.415,-1.779"/>
        <RadioButton Name="radioJapanese" GroupName="Language" Content="Japanese" HorizontalAlignment="Left" Margin="522,284,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.415,-1.779"/>
        <TextBox Name ="txtBuildPath" HorizontalAlignment="Left" Height="22" Margin="76,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="602"/>
        <CheckBox Name="chkInstallerPath" Content="Installer Path" HorizontalAlignment="Left" Margin="76,86,0,0" VerticalAlignment="Top" Checked="ChkInstallerPath_Checked" Unchecked="ChkInstallerPath_Unchecked"/>
        <Label Content="Pre-requisites (,Sepearted) Below is the list of patches available in the \\pdlfiles-ba\pdlfiles\eng\Sustaining_Patches" HorizontalAlignment="Left" Margin="76,144,0,0" VerticalAlignment="Top" />
        <Button Content="Trigger Calculus Request" HorizontalAlignment="Left" Margin="522,338,0,0" VerticalAlignment="Top" Width="175" Click="Button_Click" Height="33"/>
        <TextBox Name="txtPreReq" HorizontalAlignment="Left" Height="24" Margin="76,231,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="602"/>
        <TextBox Name="txtIpAdress" HorizontalAlignment="Left" Height="28" Margin="76,338,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178"/>
        <Label Content="Language" HorizontalAlignment="Left" Margin="428,260,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.094,-0.148"/>
        <RadioButton Name="radioVM" GroupName="Servertype" Content="VM" HorizontalAlignment="Left" Margin="76,286,0,0" VerticalAlignment="Top" Checked="RadioVM_Checked"/>
        <RadioButton Name="radioServer" GroupName="Servertype" Content="Server" HorizontalAlignment="Left" Margin="141,285,0,0" VerticalAlignment="Top" Checked="RadioServer_Checked" />
        <Label Content="Install On" HorizontalAlignment="Left" Margin="76,260,0,0" VerticalAlignment="Top" Height="26" Width="62" RenderTransformOrigin="0.495,1.133"/>
        <TextBox Name="txtEmailAddr" HorizontalAlignment="Left" Height="28" Margin="480,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198"/>
        <Label Content="Email-Address" HorizontalAlignment="Left" Margin="480,19,0,0" VerticalAlignment="Top" Height="27" Width="122"/>
        <Label Content="IP Address" HorizontalAlignment="Left" Margin="76,307,0,0" VerticalAlignment="Top" Height="26" Width="78"/>
        <TextBox Name ="txtPrereqFrmPdl" HorizontalAlignment="Left" Height="43" Margin="76,174,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="602" IsReadOnly="True" BorderThickness="0"/>
    </Grid>
</Window>
